    1  cd c://
    2  cd users
    3  cd marsa
    4  cd documents/sari
    5  cd UNIVERSIDAD\Universidad 5to semestre\Progra grafica\PG1_2019to2020-master
    6  cd UNIVERSIDAD\Universidad/5to/semestre\Progra/grafica\PG1_2019to2020-master
    7  cd UNIVERSIDAD/Universidad\5to\semestre/Progra\grafica/PG1_2019to2020-master
    8  cd UNIVERSIDAD/
    9  cd UNIVERSIDAD\5to\semestre
   10  cd "UNIVERSIDAD 5to semestre"
   11  cd "Progra grafica/PG1_2019to2020-master"
   12  cd JOGL_Manejo_Primitivas
   13  echo "# Trabajo-en-clase-JOGL" >> README.md
   14  git init
   15  git add README.md
   16  git commit -m "first commit"
   17  git remote add origin https://github.com/SaraMiaw/Trabajo-en-clase-JOGL.git
   18  git push -u origin master
   19  git init
   20  git init
   21  git status
   22  git add .
   23  git status
   24  git commit
   25  git status
   26  git remote add origin https: //SaraMiaw@bitbucket.org/SaraMiaw/procesamiento-de-imagenes.git
   27  git push -u origin master
   28  git remote add origin https://SaraMiaw@bitbucket.org/SaraMiaw/procesamiento-de-imagenes.git
   29  git push -u origin master
   30  git status
   31  git init
   32  git status
   33  git add 
   34  git add .
   35  git status
   36  git commit
   37  git status
   38  git remote add origin https://SaraMiaw@bitbucket.org/SaraMiaw/programacion-grafica-2.git
   39  git push -u origin master
   40  git status
   41  cd /path/to/your/repo
   42  git remote add origin https://SaraMiaw@bitbucket.org/SaraMiaw/programacion-grafica-2.git
   43  git push -u origin master
   44  ls
   45  ls -alh
   46  cd .git
   47  ls
   48  ls -alh
   49  cd ..
   50  ls -alh
   51  git remote add origin https://SaraMiaw@bitbucket.org/SaraMiaw/programacion-grafica-2.git
   52  cd ..
   53  git remote add origin https://SaraMiaw@bitbucket.org/SaraMiaw/programacion-grafica-2.git
   54  ls
   55  ls
   56  cd PycharmProjects
   57  ls
   58  ls
   59  git push -u origin master
   60  git push -u origin master
   61  git push -u origin master
   62  ls -alh
   63  git status
   64  git commit
   65  git add 
   66  git add .
   67  git commit
   68  git push -u origin master
   69  history
   70  history >> memorias.txt
